# flink-template

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: build.sh  deploy.sh  init-mysql.sql  init-postgresql.sql
src/main/java/com/example/flink/: FlinkStreamingApplication.java
src/main/java/com/example/flink/config/: DataSourceConfig.java  FlinkProperties.java
src/main/java/com/example/flink/model/: SensorData.java  SensorStatistics.java
src/main/java/com/example/flink/service/: DatabaseService.java
src/main/java/com/example/flink/util/: JsonUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: JsonTimeTest.java
